<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABBAAAAACECAAACAAAAACECAMQQQCAAQUAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQCCAAUShAQYAEAAAAQAYgkCAQAAIGAAAABiI0EAI=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAgAAAAQAAAAAAAAAAAAAAAAAAABIAAAACAEUBAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIQAAAAAAgAAAAAAQIAAAIAEAgAIAAEIAAQAAAUIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="2.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAgAAABAgAICAAAACBEAAAAAAAAAAQCAAUAAA=</HashCode>
      <FileName>MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsState">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAgAAAAAgAJAAAAACBEAAgAAAAAAAQCAAUAAA=</HashCode>
      <FileName>OptionsState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIIAAAAEUAAEAAIAAQEACAAEACCAAAMQAAwBBAUMBA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop">
    <Position X="0.5" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACEAAAAAAQAAAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>Bishop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="5" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAADEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>King.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="9.5" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAACEAAAAAAAAAAAAAAAAACAAAAAABAA=</HashCode>
      <FileName>Knight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="11.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAiEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="2.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAgBAA=</HashCode>
      <FileName>Queen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="7.25" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACEAEAAAAEAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAYAAAAAAAQCAAAAAACQAAAABEACAABAAgAAUBAI=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureFactory">
    <Position X="8.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="button_states">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>